:root {
    --primary-color: orange;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #666;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav_content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}

nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    font-size: 1rem;
    color: var(--text-dark);
}

ul li a:hover {
    color: var(--secondary-color);
}

.section {
    background-color: var(--extra-light);
    padding-top: 80px; /* Adjusted to avoid content hiding behind the navbar */
}

.section_container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.icons {
    position: relative;
    z-index: 1;
    margin-top: 1rem;
}

.icons i {
    font-size: 2rem;
    color: var(--primary-color-dark);
    margin-right: 1rem;
    transition: color 0.3s;
}

.icons i:hover {
    color: var(--primary-color);
}

.image {
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
}

.image img {
    width: 50%;
    border-radius: 100%;
}

.footer {
    background-color: var(--extra-light);
    padding: 1rem 0;
}

.container2 {
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.footer ul li {
    font-size: 0.75rem;
    color: var(--text-dark);
}

.footer ul li a {
    font-size: 0.75rem;
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: var(--primary-color-dark);
}

@media (max-width: 750px) {
    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        padding: 0;
    }

    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .section_container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1 / 1 / 2 / 2;
        margin-bottom: 1rem;
    }

    .content {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 1rem;
    }
}
